{
  "name": "lodash-example",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "pula.lukasz@gmail.com",
  "private": true,
  "description": "a simple application created to learn lodash library",
  "scripts": {
    "build": "webpack",
    "start:dev": "webpack-dev-server",
    "lint": "eslint src",
    "test": "jasmine --config=spec/config/jasmine.json",
    "example-test": "jasmine spec/jasmine_examples/PlayerSpec.js --config=spec/config/jasmine.json",
    "first-test": "jasmine spec/your-first-suite/first-suite.spec.js --config=spec/config/jasmine.json"
  },
  "devDependencies": {
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "4.5.2",
    "eslint": "5.0.1",
    "jasmine": "3.1.0",
    "lodash": "4.17.10",
    "webpack": "4.12.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4"
  }
}
